"===========================================
"====== UI

" Enable Syntax highlighting
syntax on

" Detect filetypes, load plugins, load indent files
filetype plugin indent on

" Highlight all searches
set hlsearch

" 1 tab is 2 spaces
set tabstop=2
set shiftwidth=2

" Use spaces instead of tabs
set expandtab

" Smart tabs
set smarttab

" Enable numbered lines
set nu

" Always show current position
set ruler

" Open new split windows to the bottom and right
set splitbelow
set splitright

" Don't show modes as lightline/airline do it for us
set noshowmode

" Enable numbered lines
set nu

" Show matching brackets when text indicator is over them
set showmatch

" How many tenths of a second to blink when matching brackets
set mat=2

"Enable Auto indent
set ai

"Enable Smart indent
set si

"Wrap lines
set wrap

" Always show signcolumns
set signcolumn=yes

