rofi.modi:		                combi
rofi.combi-modi:	            drun, run
rofi.combi-hide-mode-prefix:	true
rofi.display-combi:	          Search
rofi.terminal:		            kitty
rofi.kb-cancel:		            Escape

rofi.hide-scrollbar:         	false
rofi.lines:		                6
rofi.columns:                 1
rofi.padding:		              20
rofi.theme:		                theme.rasi
rofi.blur-background:         false
rofi.fullscreen:              true
rofi.yoffset:                 -200

rofi.sort:		                true
rofi.sorting-method:	        fzf
rofi.scroll-method:           0
rofi.case-sensitive:          false
rofi.bw:		                  2
rofi.fixed-num-lines:	        true
rofi.threads:                 2
rofi.show-icons:              true
